[program:hydrus]
environment=HOME=/opt/hydrus,USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
user=%(ENV_USER)s
directory=/opt/hydrus
command=python3 /opt/hydrus/hydrus_client.py --db_dir /opt/hydrus/db
startretries=89
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/openbox.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
